{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "spider.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon spider.js"
  },
  "author": "",
  "license": "ISC"
}
